align_assign_span=1
align_assign_thresh=4
align_enum_equ_span=1
align_func_params=false
align_func_params_gap=0
align_func_params_span=0
align_func_params_thresh=0
align_func_proto_span=0
align_keep_tabs=false
align_left_shift=false
align_mix_var_proto=false
align_nl_cont=false
align_oc_decl_colon=false
align_on_operator=false
align_on_tabstop=false
align_pp_define_gap=2
align_pp_define_span=1
align_right_cmt_at_col=0
align_right_cmt_gap=1
align_right_cmt_mix=false
align_right_cmt_same_level=true
align_right_cmt_span=2
align_same_func_call_params=false
align_single_line_brace=true
align_single_line_func=true
align_struct_init_span=1
align_typedef_amp_style=1
align_typedef_func=1
align_typedef_gap=2
align_typedef_span=1
align_typedef_star_style=1
align_var_def_amp_style=1
align_var_def_attribute=true
align_var_def_colon=true
align_var_def_gap=2
align_var_def_inline=false
align_var_def_span=1
align_var_def_star_style=1
align_var_struct_gap=4
align_var_struct_span=8
align_var_struct_thresh=0
align_with_tabs=false
cmt_align_doxygen_javadoc_tags=true
cmt_c_group=false
cmt_c_nl_end=true
cmt_c_nl_start=true
cmt_convert_tab_to_spaces=true
cmt_cpp_group=false
cmt_cpp_nl_end=true
cmt_cpp_nl_start=true
cmt_cpp_to_c=false
cmt_indent_multi=false
cmt_insert_before_preproc=false
cmt_insert_file_header=.templates/default_file_header.txt
cmt_insert_func_header=.templates/default_function_header.txt
cmt_multi_check_last=false
cmt_multi_first_len_minimum=2
cmt_reflow_mode=2
cmt_sp_after_star_cont=0
cmt_sp_before_star_cont=0
cmt_star_cont=false
cmt_width=120
code_width=120
eat_blanks_after_open_brace=true
eat_blanks_before_close_brace=true
enable_digraphs=false
indent_access_spec=1
indent_access_spec_body=false
indent_align_assign=true
indent_align_string=true
indent_bool_paren=true
indent_brace_parent=false
indent_braces=false
indent_braces_no_class=false
indent_braces_no_func=true
indent_braces_no_struct=false
indent_class=false
indent_class_colon=false
indent_cmt_with_tabs=false
indent_col1_comment=true
indent_col1_multi_string_literal=true
indent_columns=2
indent_comma_paren=true
indent_else_if=true
indent_extern=false
indent_first_bool_expr=true
indent_func_call_param=false
indent_func_class_param=true
indent_func_ctor_var_param=false
indent_func_def_param=true
indent_func_def_param_paren_pos_threshold=0
indent_func_param_double=false
indent_func_proto_param=true
indent_label=1
indent_member=2
indent_namespace=false
indent_param=2
indent_paren_after_func_call=true
indent_paren_close=0
indent_paren_nl=false
indent_paren_open_brace=false
indent_preserve_sql=false
indent_relative_single_line_comments=false
indent_sing_line_comments=0
indent_single_newlines=false
indent_square_nl=false
indent_switch_case=2
indent_template_param=true
indent_var_def_blk=3
indent_var_def_cont=false
indent_with_tabs=0
ls_for_split_full=true
ls_func_split_full=true
mod_full_brace_do=add
mod_full_brace_for=add
mod_full_brace_function=add
mod_full_brace_if=add
mod_full_brace_if_chain=false
mod_full_brace_while=add
mod_full_paren_if_bool=false
mod_move_case_break=true
mod_pawn_semicolon=false
mod_remove_empty_return=false
mod_remove_extra_semicolon=true
mod_sort_import=false
mod_sort_include=false
mod_sort_using=false
newlines=crlf
nl_after_brace_close=true
nl_after_brace_open=true
nl_after_brace_open_cmt=true
nl_after_case=false
nl_after_do=add
nl_after_for=add
nl_after_func_body=2
nl_after_func_body_one_liner=2
nl_after_func_proto=2
nl_after_func_proto_group=2
nl_after_if=add
nl_after_multiline_comment=false
nl_after_return=false
nl_after_semicolon=false
nl_after_struct=2
nl_after_switch=add
nl_after_vbrace_close=true
nl_after_vbrace_open=true
nl_after_vbrace_open_empty=true
nl_after_while=add
nl_assign_leave_one_liners=true
nl_before_block_comment=2
nl_before_case=false
nl_before_do=ignore
nl_before_for=ignore
nl_before_if=ignore
nl_before_switch=ignore
nl_before_while=ignore
nl_before_whole_file_ifdef=2
nl_brace_brace=ignore
nl_brace_else=remove
nl_brace_while=remove
nl_case_colon_brace=add
nl_class_leave_one_liners=false
nl_collapse_empty_body=false
nl_comment_func_def=1
nl_create_for_one_liner=false
nl_create_if_one_liner=false
nl_create_while_one_liner=false
nl_define_macro=false
nl_do_brace=remove
nl_ds_struct_enum_close_brace=false
nl_ds_struct_enum_cmt=false
nl_else_brace=remove
nl_else_if=remove
nl_elseif_brace=remove
nl_end_of_file=force
nl_end_of_file_min=1
nl_enum_brace=remove
nl_enum_leave_one_liners=false
nl_fcall_brace=remove
nl_fdef_brace=add
nl_for_brace=remove
nl_func_call_args_multi_line=true
nl_func_call_args_multi_line_ignore_closures=false
nl_func_call_end_multi_line=true
nl_func_call_paren=remove
nl_func_call_start_multi_line=true
nl_func_decl_args=ignore                                # Note: "ignored" to prevent "OPTIONAL" from being moved to a new line
nl_func_decl_empty=add
nl_func_decl_end=add
nl_func_decl_start=add
nl_func_def_args=ignore                                 # Note: "ignored" to prevent "OPTIONAL" from being moved to a new line
nl_func_def_empty=add
nl_func_def_end=add
nl_func_def_paren=remove
nl_func_def_start=add
nl_func_leave_one_liners=false
nl_func_paren=remove
nl_func_proto_type_name=add
nl_func_type_name=add
nl_func_var_def_blk=1
nl_getset_leave_one_liners=false
nl_if_brace=remove
nl_if_leave_one_liners=false
nl_max=2
nl_multi_line_cond=false
nl_multi_line_define=false
nl_return_expr=remove
nl_squeeze_ifdef=false
nl_start_of_file=remove
nl_struct_brace=remove
nl_switch_brace=remove
nl_union_brace=remove
nl_using_brace=remove
nl_var_def_blk_end=0
nl_var_def_blk_start=0
nl_while_brace=remove
pos_comma=trail
pp_define_at_level=true
pp_if_indent_code=true
pp_indent=add
pp_indent_at_level=true
pp_indent_count=2
pp_indent_if=2
pp_indent_region=2
pp_region_indent_code=true
pp_space=remove
sp_addr=remove
sp_after_byref=remove
sp_after_cast=force
sp_after_comma=force
sp_after_ptr_star=remove
sp_after_ptr_star_func=remove
sp_after_semi=remove
sp_after_sparen=add
sp_after_type=add
sp_assign=add
sp_assign_default=add
sp_attribute_paren=add
sp_balance_nested_parens=false
sp_before_byref=add
sp_before_comma=remove
sp_before_nl_cont=add
sp_before_ptr_star=add
sp_before_ptr_star_func=add
sp_before_semi=remove
sp_before_semi_for=remove
sp_before_semi_for_empty=add
sp_before_square=remove
sp_before_squares=remove
sp_before_unnamed_byref=add
sp_between_ptr_star=remove
sp_bool=add
sp_brace_brace=ignore
sp_brace_close_while=force
sp_brace_else=force
sp_brace_typedef=add
sp_case_label=force
sp_cmt_cpp_doxygen=true
sp_cmt_cpp_start=force
sp_compare=add
sp_cond_colon=add
sp_cond_question=add
sp_cparen_oparen=remove
sp_cpp_cast_paren=force
sp_defined_paren=force
sp_deref=remove
sp_do_brace_open=force
sp_else_brace=force
sp_endif_cmt=force
sp_enum_assign=add
sp_fparen_brace=force
sp_func_call_paren=force
sp_func_call_paren_empty=force
sp_func_def_paren=add
sp_func_proto_paren=add
sp_incdec=remove
sp_inside_braces=add
sp_inside_braces_empty=add
sp_inside_braces_enum=add
sp_inside_braces_struct=add
sp_inside_fparen=remove
sp_inside_fparens=remove
sp_inside_paren=remove
sp_inside_paren_cast=remove
sp_inside_square=remove
sp_inv=remove
sp_member=remove
sp_not=remove
sp_paren_brace=force
sp_paren_paren=remove
sp_pp_concat=add
sp_pp_stringify=add
sp_return_paren=add
sp_sign=add
sp_sizeof_paren=force
sp_sparen_brace=force
sp_special_semi=force
sp_square_fparen=remove
sp_type_func=add
sp_while_paren_open=force
string_escape_char=92
tok_split_gte=false
use_indent_continue_only_once=true
use_indent_func_call_param=true                          # Temporarily enabled to align call params until indentation relative
                                                         # to func name is added
utf8_bom=remove
utf8_byte=false
utf8_force=true

#set COMMENT DEBUG
set QUALIFIER EFIAPI
